{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.749999999999999,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.956765606680931,
        "y": 0.93425077563432
      },
      "prevControl": {
        "x": 5.757074658570221,
        "y": 0.9583431543275522
      },
      "nextControl": {
        "x": 5.757074658570221,
        "y": 0.9583431543275522
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.62
      },
      "prevControl": {
        "x": 3.1856411189870375,
        "y": 0.4208109764453999
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8,
      "names": [
        "ToggleIntake"
      ]
    }
  ]
}