{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.935,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9349999999999983,
        "y": 0.51
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4569237740170395,
        "y": 0.8471440503968584
      },
      "prevControl": {
        "x": 4.755904358853209,
        "y": 0.7879687636776409
      },
      "nextControl": {
        "x": 6.157943189180872,
        "y": 0.9063193371160766
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.996372017108441,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.796439179950515,
        "y": 0.92
      },
      "nextControl": {
        "x": 5.796439179950515,
        "y": 0.92
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CloseClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.65
      }
    },
    {
      "anchorPoint": {
        "x": 3.3819220295573365,
        "y": 0.7797492713629506
      },
      "prevControl": {
        "x": 4.723019176229327,
        "y": 0.642076727948124
      },
      "nextControl": {
        "x": 1.6626479068636104,
        "y": 0.9562441970929149
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 1.497759740117486
      },
      "prevControl": {
        "x": 2.3059326697749443,
        "y": 1.4971819800631132
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": [
    {
      "position": 3.9534801136363695,
      "names": [
        "RestArm"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "DeployIntake"
      ]
    },
    {
      "position": 2.3538352272727305,
      "names": [
        "UnDeployIntake"
      ]
    }
  ]
}