{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 2.189226
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9400000000000026,
        "y": 2.189226
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RestArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.43162976603731,
        "y": 2.189226
      },
      "prevControl": {
        "x": 4.188008630310697,
        "y": 2.189226
      },
      "nextControl": {
        "x": 4.188008630310697,
        "y": 2.189226
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7867432019586262,
        "y": 2.189226
      },
      "prevControl": {
        "x": 5.377848146506555,
        "y": 2.189226
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}