{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.935,
        "y": 0.5128
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9349999999999983,
        "y": 0.5127999999999986
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.46,
        "y": 0.85
      },
      "prevControl": {
        "x": 4.758980584836169,
        "y": 0.7908247132807957
      },
      "nextControl": {
        "x": 6.161019415163833,
        "y": 0.9091752867192298
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.996372017108441,
        "y": 0.919226
      },
      "prevControl": {
        "x": 5.796439179950515,
        "y": 0.919226
      },
      "nextControl": {
        "x": 5.796439179950515,
        "y": 0.919226
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CloseClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.65
      }
    },
    {
      "anchorPoint": {
        "x": 3.3819220295573365,
        "y": 0.7797492713629506
      },
      "prevControl": {
        "x": 4.723019176229327,
        "y": 0.642076727948124
      },
      "nextControl": {
        "x": 1.6626479068636104,
        "y": 0.9562441970929149
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 1.0715999999999999
      },
      "prevControl": {
        "x": 2.3059331258786306,
        "y": 1.0716000000000037
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": [
    {
      "position": 3.9534801136363695,
      "names": [
        "RestArm"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "DeployIntake"
      ]
    },
    {
      "position": 2.3538352272727305,
      "names": [
        "UnDeployIntake"
      ]
    }
  ]
}