{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9299999999999997,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7,
        "y": 2.771418725129117
      },
      "prevControl": {
        "x": 4.006249476550089,
        "y": 2.771418725129117
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6969460227272712,
      "names": [
        "ToggleIntake"
      ]
    }
  ]
}