{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7305446104536277,
        "y": 3.8536721414897634
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.895188089653494,
        "y": 3.8536721414897634
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.79602127607033,
        "y": 3.058459142959953
      },
      "prevControl": {
        "x": 3.791150287161686,
        "y": 3.055153829057658
      },
      "nextControl": {
        "x": 3.791150287161686,
        "y": 3.055153829057658
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.86965888144347,
        "y": 3.3729196757475437
      },
      "prevControl": {
        "x": 4.817247055257997,
        "y": 3.3729196757475437
      },
      "nextControl": {
        "x": 4.817247055257997,
        "y": 3.3729196757475437
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.830640090099625,
        "y": 2.1522232540992854
      },
      "prevControl": {
        "x": 4.877118655278969,
        "y": 2.5337550579615056
      },
      "nextControl": {
        "x": 2.7841615249202816,
        "y": 1.770691450237066
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7453285701062928,
        "y": 2.1631902365146543
      },
      "prevControl": {
        "x": 1.7268565137589325,
        "y": 2.1631902365146543
      },
      "nextControl": {
        "x": 1.7638006264536532,
        "y": 2.1631902365146543
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PlaceCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7879029612225894,
        "y": 2.743874442609996
      },
      "prevControl": {
        "x": 3.787976891210962,
        "y": 2.7211431610363217
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.75,
      "names": [
        "event",
        "ToggleIntake"
      ]
    }
  ]
}