{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4612543391753454,
        "y": 4.624714028941947
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 4.588935455648689
      },
      "prevControl": {
        "x": 6.605635761957563,
        "y": 4.588935455648689
      },
      "nextControl": {
        "x": 6.605635761957563,
        "y": 4.588935455648689
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.479815338102899,
        "y": 4.567363933338978
      },
      "prevControl": {
        "x": 6.766149474550499,
        "y": 4.567363933338978
      },
      "nextControl": {
        "x": 2.4392672246757057,
        "y": 4.567363933338978
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8360281199729067,
        "y": 4.386499476123952
      },
      "prevControl": {
        "x": 2.951716531905286,
        "y": 4.507056451612903
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8,
      "names": [
        "Intake"
      ]
    }
  ]
}