{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4612543391753454,
        "y": 4.624714028941947
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 4.588935455648689
      },
      "prevControl": {
        "x": 6.755635761957563,
        "y": 4.588935455648689
      },
      "nextControl": {
        "x": 6.755635761957563,
        "y": 4.588935455648689
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.805312777529977,
        "y": 4.7571505128744915
      },
      "prevControl": {
        "x": 7.091438183056754,
        "y": 4.788044099435663
      },
      "nextControl": {
        "x": 3.959088888220572,
        "y": 4.7457150549108515
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.45
      },
      "prevControl": {
        "x": 3.04568841193238,
        "y": 4.570556975488952
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5018181818181409,
      "names": [
        "Intake"
      ]
    }
  ]
}