{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 3.2952582580659513
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9400000000000026,
        "y": 3.2952582580659513
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5007412608398667,
        "y": 2.8
      },
      "prevControl": {
        "x": 1.961977460324977,
        "y": 2.588142207816901
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}